@media screen and (min-width: 320px) and (max-width: 767px)
    body
        margin: 0
        padding: 0
        font-family: prompt
        .navbar
            background-color: #00004C
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            .nav-item
                width: 100%
                flex-direction: column
                justify-content: center
                align-items: center
                h5
                    text-transform: uppercase
                    color: white
                    letter-spacing: 1px
                ul
                    display: flex
                    justify-content: center
                    align-items: center
                    list-style: none
                    color: white
                    text-transform: uppercase
                    gap: 10px
                    padding: 0
                    li
                        color: #70709A
        .nav2
            background-color: #0000FF
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            width: 100%
            height: 45vh
            text-align: center
            h1
                color: white
                font-size: 35px
                margin: 0
            h2
                color: white
                font-size: 20px
            button
                background-color: #ED0878
                color: white
                padding: 20px 40px
                border: none
                border-radius: 30px
                text-transform: uppercase
                font-size: 13px
        
        .main
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            .num1
                display: flex
                align-items: center
                justify-content: inherit
                width: 100%
                height: auto
                gap: 30px
                margin: 50px 0
                flex-direction: column-reverse
                .num1-txt
                    width: 80%
                    h5
                        font-size: 30px
                    p
                        font-size: 15px
                        font-family: Arial, Helvetica, sans-serif
                        text-transform: none 
                img
                    width: 70%
                    border: none
                    border-radius: 50%
                    height: auto
            .num2
                display: flex
                flex-direction: row-reverse
                align-items: center
                justify-content: inherit
                width: 100%
                height: auto
                gap: 30px
                flex-direction: column-reverse
                .num2-txt
                    width: 80%
                    h5
                        font-size: 30px
                    p
                        font-size: 15px
                        font-family: Arial, Helvetica, sans-serif
                        text-transform: none 
                img
                    width: 80%
                    border: none
                    border-radius: 50%
                    height: auto
        .footer
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 10vh
            background-color: #000000
            p
                color: white
                text-align: center
                font-family: Arial, Helvetica, sans-serif
                font-size: 15px

@media screen and (min-width: 768px) and (max-width: 1023px)
    body
        margin: 0
        padding: 0
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

        .navbar
            background-color: #00004C
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            .nav-item
                width: 100%
                flex-direction: column
                justify-content: center
                align-items: center
                h5
                    text-transform: uppercase
                    color: white
                    letter-spacing: 1px
                ul
                    display: flex
                    justify-content: center
                    align-items: center
                    list-style: none
                    color: white
                    text-transform: uppercase
                    gap: 10px
                    padding: 0
                    li
                        color: #70709A
        .nav2
            background-color: #0000FF
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            width: 100%
            height: 45vh
            text-align: center
            h1
                color: white
                font-size: 40px
                margin: 0
            h2
                color: white
                font-size: 22px
            button
                background-color: #ED0878
                color: white
                padding: 20px 40px
                border: none
                border-radius: 30px
                text-transform: uppercase
                font-size: 13px
        
        .main
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            .num1
                display: flex
                align-items: center
                justify-content: inherit
                width: 100%
                height: auto
                gap: 30px
                margin: 50px 0
                flex-direction: column-reverse
                .num1-txt
                    width: 80%
                    text-align: center
                    h5
                        font-size: 30px
                    p
                        font-size: 15px
                        font-family: Arial, Helvetica, sans-serif
                        text-transform: none 
                img
                    width: 40%
                    border: none
                    border-radius: 50%
                    height: auto
            .num2
                display: flex
                flex-direction: row-reverse
                align-items: center
                justify-content: inherit
                width: 100%
                height: auto
                gap: 30px
                flex-direction: column-reverse
                .num2-txt
                    width: 80%
                    text-align: center
                    h5
                        font-size: 30px
                    p
                        font-size: 15px
                        font-family: Arial, Helvetica, sans-serif
                        text-transform: none 
                img
                    width: 40%
                    border: none
                    border-radius: 50%
                    height: auto
        .footer
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 10vh
            background-color: #000000
            p
                color: white
                text-align: center
                font-family: Arial, Helvetica, sans-serif
                font-size: 15px 
