body
    margin: 0
    padding: 0
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

    .navbar
        background-color: #00004C
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        width: 100%
        .nav-item
            display: flex
            justify-content: space-between
            width: 70%
            h5
                text-transform: uppercase
                color: white
                letter-spacing: 1px
            ul
                display: flex
                justify-content: center
                align-items: center
                list-style: none
                color: white
                text-transform: uppercase
                gap: 10px
                li
                    color: #70709A
    .nav2
        background-color: #0000FF
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        width: 100%
        height: 45vh
        h1
            color: white
            font-size: 45px
            margin: 0
        h2
            color: white
            font-size: 30px
        button
            background-color: #ED0878
            color: white
            padding: 25px 50px
            border: none
            border-radius: 30px
            text-transform: uppercase
            font-size: 13px
    
    .main
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        .num1
            display: flex
            align-items: center
            justify-content: inherit
            width: 100%
            height: auto
            gap: 150px
            margin: 50px 0
            .num1-txt
                width: 15%
                h5
                    font-size: 30px
                p
                    font-size: 15px
                    font-family: Arial, Helvetica, sans-serif
                    text-transform: none 
            img
                width: 20%
                border: none
                border-radius: 50%
                height: auto
        .num2
            display: flex
            flex-direction: row-reverse
            align-items: center
            justify-content: inherit
            width: 100%
            height: auto
            gap: 150px
            .num2-txt
                width: 15%
                h5
                    font-size: 30px
                p
                    font-size: 15px
                    font-family: Arial, Helvetica, sans-serif
                    text-transform: none 
            img
                width: 20%
                border: none
                border-radius: 50%
                height: auto
    .footer
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 10vh
        background-color: #000000
        p
            color: white
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            font-size: 15px
